# JFX_IMAGE_CUTTER

./: README.md  pom.xml
src/main/java/com/: JFXApplication.java  Main.java  MainController.java  SnapShot.java  SnapShotController.java  SnapShotScene.java  SnapShotter.java  Vector2D.java
src/main/java/com/application/: JFXApplication.java
src/main/java/com/enums/: FXMLPart.java
src/main/java/com/scenes/abstractscene/: AbstractController.java  AbstractRoot.java  AbstractScene.java
src/main/java/com/scenes/snapshotter/: SnapShotController.java  SnapShotScene.java  Vector2D.java
src/main/java/com/scenes/titlebar/: TitlebarController.java  TitlebarScene.java
src/main/java/com/scenes/wrapper/: ContentHolderController.java  ContentHolderScene.java
src/main/java/com/window/: WindowedApplication.java
src/main/resources/FxmlFiles/: SnapShotter.fxml  TitleBar.fxml  main.css  main.fxml
src/main/resources/Styling/: app.css  snapshotter.css  titlebar.css
