<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root id="rootBox" fx:id="rootBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="primaryBackground" stylesheets="@main.css" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="topBar" fx:id="topBar" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label text="Edit Image" textFill="WHITE">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox id="fixBox" fx:id="avatarBox" alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView id="avatarView" fx:id="avatarView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                              <Circle id="avatarCircle" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Line endX="-300.0" startX="300.0" stroke="#666666" />
               </children>
            </HBox>
            <HBox fx:id="midBox" alignment="CENTER" fillHeight="false" prefHeight="450.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" fillHeight="false">
                     <children>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                        <HBox fx:id="imageBox" alignment="CENTER">
                           <children>
                              <StackPane fx:id="imagePane">
                                 <children>
                                    <ImageView fx:id="selectedImage" fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                    <HBox fx:id="cropBox" alignment="CENTER" disable="true" visible="false">
                                       <children>
                                          <HBox id="filterFiller" fx:id="rec1" HBox.hgrow="ALWAYS" />
                                          <VBox>
                                             <children>
                                                <VBox id="filterFiller" fx:id="vec1" VBox.vgrow="ALWAYS" />
                                                <HBox fx:id="filterBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
                                                   <children>
                                                      <StackPane>
                                                         <children>
                                                            <Circle fx:id="filterCircle" fill="DODGERBLUE" radius="150.0" stroke="BLACK" strokeType="INSIDE" />
                                                            <Rectangle fx:id="filterRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </HBox>
                                                <VBox id="filterFiller" fx:id="vec2" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                          <HBox id="filterFiller" fx:id="rec2" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Line endX="-300.0" startX="300.0" stroke="#666666" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="lowBar" alignment="CENTER_LEFT" minHeight="50.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#selectImage" styleClass="menuButton" text="Select File" />
               </children>
            </HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="sliderBox" alignment="CENTER" disable="true" spacing="5.0" visible="false" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane VBox.vgrow="NEVER">
                           <children>
                              <HBox alignment="CENTER" spacing="10.0">
                                 <children>
                                    <FontIcon iconColor="WHITE" iconLiteral="fas-poop" iconSize="15" />
                                    <Slider fx:id="zoomSlider" max="4.0" maxWidth="350.0" min="1.0" prefHeight="15.0" prefWidth="350.0" />
                                    <FontIcon iconColor="WHITE" iconLiteral="fas-poo" iconSize="25" />
                                 </children>
                              </HBox>
                              <VBox disable="true" visible="false">
                                 <children>
                                    <Slider fx:id="hSlider" disable="true" max="4.0" maxWidth="250.0" prefHeight="15.0" prefWidth="250.0" visible="false" />
                                    <Slider fx:id="vSlider" disable="true" max="4.0" maxWidth="250.0" prefHeight="15.0" prefWidth="250.0" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="lowBar1" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="140.0" spacing="10.0" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="cancelButton" defaultButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" styleClass="cancelButton" text="Cancel" />
                  <Button fx:id="saveButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#save" prefWidth="60.0" styleClass="primaryButton" text="Save">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</fx:root>
