<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<VBox fx:id="rootBox" prefHeight="601.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MainController">
   <children>
      <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label text="Edit Image" textFill="WHITE">
               <font>
                  <Font name="Bookshelf Symbol 7" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" HBox.hgrow="ALWAYS">
               <children>
                  <HBox id="fixBox" fx:id="avatarBox" alignment="CENTER" prefHeight="30.0" prefWidth="30.0" stylesheets="@main.css">
                     <children>
                        <StackPane HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="avatarView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                              <Circle fx:id="avatarCircle" fill="DODGERBLUE" radius="15.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="midBox" alignment="CENTER" fillHeight="false" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER" fillHeight="false">
               <children>
                  <HBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                  <HBox fx:id="imageBox" alignment="CENTER">
                     <children>
                        <StackPane fx:id="imagePane">
                           <children>
                              <ImageView fx:id="selectedImage" fitHeight="300.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <HBox fx:id="cropBox" alignment="CENTER" disable="true" visible="false">
                                 <children>
                                    <HBox fx:id="rec1" HBox.hgrow="ALWAYS" />
                                    <VBox>
                                       <children>
                                          <VBox fx:id="vec1" VBox.vgrow="ALWAYS" />
                                          <HBox fx:id="filterBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
                                             <children>
                                                <StackPane>
                                                   <children>
                                                      <Circle fx:id="filterCircle" fill="DODGERBLUE" radius="150.0" stroke="BLACK" strokeType="INSIDE" />
                                                      <Rectangle fx:id="filterRectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="300.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </HBox>
                                          <VBox fx:id="vec2" VBox.vgrow="ALWAYS" />
                                       </children>
                                    </VBox>
                                    <HBox fx:id="rec2" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="lowBar" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#selectImage" text="Select File" />
               </children>
            </HBox>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="sliderBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Slider fx:id="zoomSlider" max="4.0" maxWidth="250.0" min="1.0" prefHeight="15.0" prefWidth="250.0" VBox.vgrow="NEVER" />
                        <Slider fx:id="hSlider" disable="true" max="4.0" maxWidth="250.0" prefHeight="15.0" prefWidth="250.0" visible="false" VBox.vgrow="NEVER" />
                        <Slider fx:id="vSlider" disable="true" max="4.0" maxWidth="250.0" prefHeight="15.0" prefWidth="250.0" visible="false" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="lowBar1" alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#save" text="Save">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
